# SportClubWarehouseManagement

./: README.md  SportClubWarehouseManagement.sln
SportClubWarehouseManagement/: README.md
SportClubWarehouseManagement/Client/: Program.cs  SportClubWMS.csproj  _Imports.razor
SportClubWarehouseManagement/Server/: Program.cs  SportClubAPI.csproj  appsettings.json
SportClubWarehouseManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SportClubWarehouseManagement/Server/Controllers/: CustomerController.cs  OidcConfigurationController.cs  SportGoodController.cs  WeatherForecastController.cs
SportClubWarehouseManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230418115913_addedCustomersAndSportGoods.Designer.cs  20230418115913_addedCustomersAndSportGoods.cs  ApplicationDbContextModelSnapshot.cs
SportClubWarehouseManagement/Server/Data/Repositories/: AppDbContext.cs  CustomerRepository.cs  CustomerSportGoodRepository.cs  SportGoodRepository.cs
SportClubWarehouseManagement/Server/Data/Repositories/Interfaces/: ICustomerRepository.cs  ICustomerSportGoodRepository.cs  ISportGoodRepository.cs
SportClubWarehouseManagement/Server/Models/: ApplicationUser.cs
SportClubWarehouseManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
SportClubWarehouseManagement/Server/Properties/: launchSettings.json
SportClubWarehouseManagement/Shared/: Customer.cs  CustomerSportGood.cs  Gender.cs  Operands.cs  SportCategory.cs  SportGood.cs  SubscribeStatus.cs  WeatherForecast.cs
(+32 files in other folders)
